server {
    listen 80;
    
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_pass http://backend/admin/;
        proxy_set_header          Host $http_host;
    }

    location /api/ {
        proxy_pass http://backend/api/;
        proxy_set_header          Host $http_host;
    }

    location /static_backend/ {
        root /var/html;
    }

    location /media/ {
        alias /var/html/media/;
        proxy_set_header          Host $http_host;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
